src/assets/spine/skeleton.png
size:491,523
filter:Linear,Linear
pma:true
guitar
bounds:257,389,215,132
offsets:13,0,228,132
guitar_1
bounds:250,230,132,68
man_body
bounds:82,125,83,189
offsets:0,0,83,192
man_brow_L
bounds:407,23,32,18
man_brow_R
bounds:474,494,27,15
rotate:90
man_collar_L
bounds:218,20,44,58
rotate:90
man_collar_L_back
bounds:384,236,8,16
offsets:1,1,10,18
rotate:90
man_collar_R
bounds:367,23,38,41
man_ear_L
bounds:453,27,33,33
man_eye_L
bounds:474,476,16,15
rotate:90
man_eye_R
bounds:474,459,15,15
man_eyeball_L
bounds:182,2,23,20
rotate:90
man_eyeball_R
bounds:422,2,22,19
man_face
bounds:2,2,89,113
offsets:1,0,90,113
man_finger_L_1
bounds:151,2,23,29
offsets:1,0,24,29
rotate:90
man_finger_L_2
bounds:188,136,19,28
offsets:1,1,21,30
rotate:90
man_finger_L_3
bounds:395,2,19,25
rotate:90
man_finger_L_4
bounds:446,5,22,20
offsets:1,1,24,22
man_finger_L_5_1
bounds:470,6,19,19
offsets:0,0,25,19
man_finger_L_5_2
bounds:386,213,21,17
offsets:1,2,24,20
rotate:90
man_finger_R_1
bounds:167,125,30,19
rotate:90
man_finger_R_2
bounds:453,62,36,17
man_finger_R_3
bounds:358,2,35,19
man_guitar_holder
bounds:93,2,56,121
offsets:12,0,68,121
man_hair_L_2
bounds:323,58,42,94
man_hand_R
bounds:353,154,39,40
rotate:90
man_hand_R_shdw
bounds:278,16,34,52
offsets:1,2,37,55
man_hear_L_1
bounds:367,66,38,86
man_hear_L_1_shdw
bounds:314,16,42,40
man_hear_R_1
bounds:151,27,65,96
man_hear_R_1_shdw
bounds:407,43,44,36
man_hear_main_L_back
bounds:415,203,74,137
man_hear_main_R_back
bounds:250,154,39,101
rotate:90
man_jacket_L
bounds:167,157,81,157
man_jacket_R
bounds:257,300,40,156
rotate:90
man_mouth
bounds:384,246,52,25
rotate:90
man_nand_L
bounds:462,119,37,25
offsets:1,1,39,27
rotate:90
man_sleeve_L_1
bounds:273,70,48,82
man_sleeve_L_2
bounds:407,81,53,75
man_sleeve_R_1
bounds:218,66,53,86
man_sleeve_R_2
bounds:395,158,43,94
offsets:0,0,57,140
rotate:90
man_sleeve_R_back
bounds:462,84,33,24
offsets:1,1,36,26
rotate:90
man_upper_body
bounds:82,316,173,205
offsets:0,1,173,206
mic
bounds:2,117,78,404
offsets:1,1,80,406
shadow_1
bounds:257,342,227,45
offsets:3,2,232,49
shadow_2
bounds:250,195,134,33
